<!DOCTYPE html><html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trace Your Lost Crypto - CNC Intelligence</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">


  <link rel="icon" type="image/x-icon" href="CNC_INTELLIGENCE-fvicon-png-01-2.ico">

  <link rel="stylesheet" href="css/font-awesome.min.css">

  

  <style>
    body {
      font-family: 'Open Sans', sans-serif;
    }

    .main-body {
      background-color: #0E2F54;
      color: #ffffff;

    }

    .hero-section {
      padding: 60px 0;
    }

    .logo {
      max-width: 200px;
      margin-bottom: 20px;
    }

    .subtitle {
      color: white;
      font-size: 20px;
      margin-bottom: 20px;
    }

    .btn-trace {
      background-color: #218FDD;
      border: none;
      padding: 10px 30px;
      font-weight: bold;
      border-radius: 30px;
      font-size: 18px;
      margin-bottom: 60px;

    }

    .btn-trace:hover {
      background-color: #2980b9;
    }

    .as-seen-on {
      margin-top: 40px;
    }

    .as-seen-on img {
      width: 150px;
      margin: 0 10px;
      filter: brightness(0) invert(1);
    }

    .testimonial-card {
      /* border: 3px solid#dadada;
    box-shadow: 0 7px 10px rgba(0,0,0,0.2); */
      border: 2px solid #ddd;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
      background-color: white;
      height: 100%;
    }

    .card-footer {
      border-top: unset !important;
    }

    .testimonial-card .card-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 20px 2px;
      border-bottom: none;
      background-color: transparent;
    }

    .testimonial-card .stars {
      color: #FF9529;
      font-size: 28px;
    }

    .testimonial-card .more-options {
      color: #c4c4c4;
      font-weight: bold;
      font-size: 25px;
      letter-spacing: 5px;
    }

    .card-body {
      height: 120px;
    }

    .testimonial-card .card-body {
      padding: 0px 20px;
    }

    .testimonial-card .card-title {
      font-weight: bold;
      margin-bottom: 10px;
    }

    .testimonial-card .card-text {
      color: black;
      font-size: 15px;
    }

    .testimonial-card .card-footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 20px;
      background-color: transparent;

    }

    .testimonial-card .date {
      color: #888;
      font-size: 12px;
    }

    .testimonial-card .trustpilot-logo {
      height: 20px;
    }

    .star-trust {
      color: #13c975;
      font-size: 22px;
      margin: 0px -2px 0px 0px;
    }

    .trustpiolt {
      font-size: 13px;
      font-weight: 600;
    }

    .third-body {
      background-color: #0E2F54;
      color: white;
    }

    .main-container {

      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .white-box {
      background-color: white;
      height: 100%;
      width: 80%;
      max-width: 550px;
      margin: 0 auto;
      color: black;
    }

    .title-main {
      font-size: 52px;
    }

    .first-paragraph {
      font-size: 20px;

    }

    .second-page {
      margin: 80px 0px 0px 0px;
      font-size: 24px;
    }

    .many {
      margin-bottom: 100px;
      font-size: 18px;
    }

    .second-page-paragraph {
      font-size: 20px;
      margin: 100px 0 50px 0;
      font-weight: 500;
    }

    .third-page,
    .footer-logo {
      margin: 80px 0px;
    }

    .main-margin {
      margin-bottom: 40px;
    }

    .blockchain {
      font-size: 12px;
    }

    .small {
      font-size: 11px;
    }

    .as-seen-on {

      font-size: 14px;
    }

    .desktop-view {
      display: block !important;
    }

    .mobile-view {
      display: none;
    }

    @media (max-width: 600px) {

      .main-body {
        padding: 20px 0;
      }

      .hero-section {
        padding: 30px 15px;
        text-align: center;
      }

      .testimonial-card .stars {
        font-size: 22px;
      }

      .logo {
        max-width: 150px;

      }

      .card-body {
        height: 150px;
      }

      .title-main {
        font-size: 36px;
      }

      .subtitle,
      .first-paragraph {
        font-size: 16px;
      }

      .btn-trace {
        font-size: 16px;
        padding: 15px 30px;
        margin-bottom: 30px;
      }

      .as-seen-on {
        margin-top: 20px;
        font-size: 14px;
      }

      .image-section img {
        width: 90px;
      }

      .as-seen-on img {
        width: 100px;
        margin: 5px;
      }

      .testimonial-card {
        margin-bottom: 15px;
      }

      .second-page {
        margin: 40px 0 0 0;
        font-size: 18px;
      }

      .many {
        margin-bottom: 50px;
        font-size: 16px;
      }

      .second-page-paragraph {
        font-size: 14px;
        margin: 15px 0 30px 0;
      }

      .third-page,
      .footer-logo {
        margin: 40px 0;
        font-size: 32px;
      }

      .white-box {
        height: 100%;
        padding: 20px;
      }

      .white-box p {
        font-size: 12px;
      }

      .white-box h4 {
        font-size: 18px;
      }

      .small {
        font-size: 10px;
      }

      .footer-logo img {
        width: 100px;
      }

      .trusted {
        font-size: 16px;
      }

      .desktop-view {
        display: none !important;
      }

      .mobile-view {
        display: block;
      }

      .phone h2 {
        font-size: 95%;
      }
    }
  </style>

<script async="" type="text/javascript" src="js/stat.js"></script></head>


<body>
  <!-- 1st-page -->
  <div class="main-body">
    <div class="container hero-section">
      <a href="#"><img src="images/cnc-1.png" alt="CNC Logo" class="logo"></a>
      <div class="row justify-content-center text-center">
        <div class="col-lg-10 desktop-view">
          <p class="subtitle"><i>Have you been defrauded?</i></p>
          <h1 class="mb-4 title-main"><b>Trace Your Lost Crypto</b></h1>
          <p class="mb-5 first-paragraph px-lg-5">Our blockchain analysts create detailed transaction reports and
            <br>provide the evidence needed to trace your missing assets.
          </p>
          <button class="btn btn-primary btn-trace">
            <a href="#form" style="color: white; text-decoration: none;">Trace Your Assets</a>
          </button>
        </div>
        <div class="col-lg-10 mobile-view">
          <p class="subtitle"><i>Have you been defrauded?</i></p>
          <h1 class="mb-4 title-main"><b>Trace Your Lost Crypto</b></h1>
          <p class="mb-5 first-paragraph px-lg-5">Our blockchain analysts create detailed transaction reports and
            provide the evidence needed to trace your missing assets.
          </p>
          <button class="btn btn-primary btn-trace">
            <a href="#form" style="color: white; text-decoration: none;">Trace Your Assets</a>
          </button>
        </div>

        <div class="as-seen-on">
          <p class="mb-2">As Seen On</p>
          <div>
            <img src="images/yahoo.png" alt="Yahoo!">
            <img src="images/abc-news.png" alt="ABC NEWS">

            <img src="images/USA-today.png" alt="USA TODAY">
            <img src="images/SFExaminer.png" alt="San Francisco Examiner">
            <img src="images/Entrep-mag.png" alt="Entrepreneur">
          </div>
        </div>

      </div>
    </div>
  </div>
  <section class="testimonials  py-lg-5">
    <div class="container">
      <h1 class="text-center second-page"><strong>See what our clients say about us</strong></h1>
      <h4 class="text-center mt-3  many"><strong> </strong></h4>
      <div class="container">

        <div class="row">
          <div class="col-lg-2"></div>
          <div class="col-lg-8 ms-4">
            <!-- row1st -->
            <div class="row justify-content-center ">
              <!-- 1st -->
              <div class="col-md-6 col-sm-12 main-margin ">
                <div class="testimonial-card">
                  <div class="card-header">
                    <span class="stars">★★★★★</span>
                    <span class="more-options">•••</span>
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">Alberto Alan</h5>
                    <p class="card-text">I got scammed and contacted CNC, they responded very fast and started to solve
                      my problem. Thank you for your support.</p>
                  </div>
                  <div class="card-footer">
                    <span class="date">July 1, 2024</span>
                    <div class="trust">
                      <span class="star-trust">★ </span>
                      <span class="trustpiolt"> Trustpilot</span>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 2nd -->
              <div class="col-md-6 col-sm-12 main-margin ">
                <div class="testimonial-card">
                  <div class="card-header">
                    <span class="stars">★★★★★</span>
                    <span class="more-options">•••</span>
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">Bertrel Bogan
                    </h5>
                    <p class="card-text">CNC Intelligence <b>immediately started an investigation to retrieve my
                        funds.</b> I recommend them as your 1st choice, their service is the best.</p>
                  </div>
                  <div class="card-footer">
                    <span class="date">April 14, 2024</span>
                    <div class="trust">
                      <span class="star-trust">★ </span>
                      <span class="trustpiolt"> Trustpilot</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- row2nd -->
            <div class="row justify-content-center ">
              <!-- 3rd -->
              <div class="col-md-6 col-sm-12 main-margin ">
                <div class="testimonial-card">
                  <div class="card-header">
                    <span class="stars">★★★★★</span>
                    <span class="more-options">•••</span>
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">Joel Cruz</h5>
                    <p class="card-text">I recently utilized the services of CNC, and I am thoroughly impressed with the
                      job that was done. I was kept informed at every stage of the process.
                    </p>
                  </div>
                  <div class="card-footer">
                    <span class="date">July 1, 2024</span>
                    <div class="trust">
                      <span class="star-trust">★ </span>
                      <span class="trustpiolt"> Trustpilot</span>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 4th -->
              <div class="col-md-6 col-sm-12 main-margin ">
                <div class="testimonial-card">
                  <div class="card-header">
                    <span class="stars">★★★★★</span>
                    <span class="more-options">•••</span>
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">Yas
                    </h5>
                    <p class="card-text">I would highly recommend CNC Intelligence for anyone who's been scammed through
                      crypto schemes.
                    </p>
                  </div>
                  <div class="card-footer">
                    <span class="date">March 6, 2024
                    </span>
                    <div class="trust">
                      <span class="star-trust">★ </span>
                      <span class="trustpiolt"> Trustpilot</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- row3rd -->
            <div class="row justify-content-center ">
              <!-- 5th -->
              <div class="col-md-6 col-sm-12 main-margin ">
                <div class="testimonial-card">
                  <div class="card-header">
                    <span class="stars">★★★★★</span>
                    <span class="more-options">•••</span>
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">Nkula</h5>
                    <p class="card-text">CNC offered fantastic customer service! <b> They were quick and efficient and
                        did an amazing job.</b> They have the correct software to get the job done!
                    </p>
                  </div>
                  <div class="card-footer">
                    <span class="date">March 28, 2024
                    </span>
                    <div class="trust">
                      <span class="star-trust">★ </span>
                      <span class="trustpiolt"> Trustpilot</span>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 6th -->
              <div class="col-md-6 col-sm-12 main-margin ">
                <div class="testimonial-card">
                  <div class="card-header">
                    <span class="stars">★★★★★</span>
                    <span class="more-options">•••</span>
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">Stephanie
                    </h5>
                    <p class="card-text">I contacted CNC intelligence who were very professional about the matter. I
                      received very quick responses for my questions and anything else I needed.
                    </p>
                  </div>
                  <div class="card-footer">
                    <span class="date">March 6, 2024
                    </span>
                    <div class="trust">
                      <span class="star-trust">★ </span>
                      <span class="trustpiolt"> Trustpilot</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- row4 -->
            <div class="row justify-content-center ">
              <!-- 7th -->
              <div class="col-md-6 col-sm-12 main-margin ">
                <div class="testimonial-card">
                  <div class="card-header">
                    <span class="stars">★★★★★</span>
                    <span class="more-options">•••</span>
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">Aparajita Banerjee
                    </h5>
                    <p class="card-text">I was naive and lost my crypto. The CNC team was efficient and <b>helped me
                        retrieve my money.</b> I recommend them as they really know their work!
                    </p>
                  </div>
                  <div class="card-footer">
                    <span class="date">March 27, 2024
                    </span>
                    <div class="trust">
                      <span class="star-trust">★ </span>
                      <span class="trustpiolt"> Trustpilot</span>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 8th -->
              <div class="col-md-6 col-sm-12 main-margin ">
                <div class="testimonial-card">
                  <div class="card-header">
                    <span class="stars">★★★★★</span>
                    <span class="more-options">•••</span>
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">Saara Kotonen
                    </h5>
                    <p class="card-text">I had a call from CNC who were very friendly and reassuring that they will look
                      into my case to help recover and track the transactions.
                    </p>
                  </div>
                  <div class="card-footer">
                    <span class="date">June 18, 2024
                    </span>
                    <div class="trust">
                      <span class="star-trust">★ </span>
                      <span class="trustpiolt"> Trustpilot</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- row5 -->
            <div class="row justify-content-center ">
              <!-- 9th -->
              <div class="col-md-6 col-sm-12 main-margin ">
                <div class="testimonial-card">
                  <div class="card-header">
                    <span class="stars">★★★★★</span>
                    <span class="more-options">•••</span>
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">Felistar Wairimu
                    </h5>
                    <p class="card-text">CNC offers the best service. They are quick to reply and help the victim.
                      <b>they helped me with my case.</b> Thank you guys for the great work you are doing!
                    </p>
                  </div>
                  <div class="card-footer">
                    <span class="date">April 3, 2024
                    </span>
                    <div class="trust">
                      <span class="star-trust">★ </span>
                      <span class="trustpiolt"> Trustpilot</span>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 10th -->
              <div class="col-md-6 col-sm-12 main-margin ">
                <div class="testimonial-card">
                  <div class="card-header">
                    <span class="stars">★★★★★</span>
                    <span class="more-options">•••</span>
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">Max Kim
                    </h5>
                    <p class="card-text">I've had a tough time finding true professionals who can help when it comes to
                      crypto scams. <b>Thankfully I met the team at CNC Intelligence.</b>
                    </p>
                  </div>
                  <div class="card-footer">
                    <span class="date">June 6, 2023
                    </span>
                    <div class="trust">
                      <span class="star-trust">★ </span>
                      <span class="trustpiolt"> Trustpilot</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Repeat this structure for other testimonials -->
          <!-- ... -->
        </div>
      </div>
    </div>
    
    <div class="container mt-lg-5 col-md-10 col-lg-6">
      <p class="text-center second-page-paragraph text-dark">We provide our clients with tailor-made Asset Tracing
        Reports that match their needs and take into account the individual aspects of the case, providing our clients
        with the best value for their hard-earned money.</p>
    </div>
  </section>

  <section class="trusted-by py-4">
    <div class="container">
      <h3 class="text-center mb-4 trusted">Affiliated with</h3>
      <div class="row justify-content-center">
        <div class="col-md-12 col-sm-6">
          <div class="d-flex flex-wrap justify-content-center align-items-center image-section">
            <img src="images/10-1.png" alt="CALI" class="m-1">
            <img src="images/11.png" alt="TALI" class="m-1">
            <img src="images/12.png" alt="FALI" class="m-1">
            <img src="images/13.png" alt="WAD" class="m-1">
            <img src="images/14.png" alt="ACFI" class="m-1">
            <img src="images/17.png" alt="McAfee" class="m-3">
            <img src="images/15-1.png" alt="GBA" class="m-1">
            <img src="images/18.png" alt="GASA" class="m-1">
            <img src="images/16.png" alt="BBB Accredited Business" class="m-1">
          </div>

        </div>
      </div>
    </div>
  </section>
  <!-- 3rd page -->
  <div class="third-body">
    <div class="container main-container">
      <div class="text-center mt-5">
        <h1 class="third-page" id="form"><b>Trace your Assets</b></h1>
      </div>
      <div class="white-box text-center">
        <h4 class=" pt-lg-5 px-3"><strong>Book Your Free Consultation!</strong></h4>
        <p class=" blockchain px-lg-3"><b>Our blockchain analysts help you take the first step toward justice.</b>

          <iframe frameborder="0" class="_form _form1" style="width:100%;height:700px;border:none;" src="KQoSonKbfBxejESjPHaKKE1zYx9AOq9_HEVTS3-qYqo.html"></iframe>
        </p>

      </div>
      <div class="phone mt-5 text-center">
        <h2>Or give us a call
          <hr>
          1 (202) 933-7114
        </h2>
      </div>
      <footer class="text-center mb-3 footer-logo">
        <img src="images/cnc-1.png" alt="CNC Logo">
        <p class="small">All rights reserved to CNC Intelligence Inc., 2024.<br><a href="https://cncintel.com/privacy-policy-2/" target="_blank" rel="noopener">Privacy Policy</a></p>
      </footer>
    </div>
  </div>
  <script src="js/jquery-3.5.1.slim.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
   <script src="js/script.js"></script>




  <script src="js/popper.min_1.js" crossorigin="anonymous"></script>



</body></html>