/* $Id: $ */
@charset "UTF-8";
/* CSS Document */

/*==================================RESPONSIVE LAYOUTS===============================================*/
@-webkit-viewport {
width:device-width
}
@-moz-viewport {
width:device-width
}
@-ms-viewport {
width:device-width
}
@-o-viewport {
width:device-width
}

/* Ipad (Live Themes) Start */

@media only screen and (min-width:1024px) {
	
body{
	min-width:800px;
	}
	
.topContainer{
	background-size:contain;
	background-position: center bottom;
	}
	
.btmContainer{
	background-size:contain;
	background-position: center top;
	}
	
.tempHeadBdr{
	background-size:contain;
	}
	
}


@media only screen and (max-width:558px) {

  .twoColumns.zfCusRadio .tempContDiv span.cusChoiceSpan {
        width: 45%;
	}

	.cameraWrapper{width: 87% !important;}
}

@media only screen and (max-width:768px) {

.templateWidth, .thankyouPageWrap .tyTemplateWidth{
	width:100%;
	margin-right:0; margin-left:0;
	}
.geoLocationPopup .templateWidth {
    width:100%;
    }
.topContainer{
	background-size:contain;
	background-position: center bottom;
	}
	
.btmContainer{
	background-size:contain;
	background-position: center top;
	}
	
.tempHeadBdr{
	background-size:contain;
	}
	
.pmnt .cardOuterWrapper{ width:99%;}

.verification .captchaOuterWrapper{ width:auto;}


.address .tempContDiv span, .geolocation .tempContDiv span{ margin-right:0;}


.address .tempContDiv span.addtwo, .geolocation .tempContDiv span.addtwo{ 
	width:100%;
	}
		
.leftAlign .address .tempContDiv span.addtwo, .geolocation .tempContDiv span.addtwo{ 
	width:100%;
	}	
.rightAlign .address .tempContDiv span.addtwo, .geolocation .tempContDiv span.addtwo{ 
	width:100%;
	}	
	
	
	.subFormLabelDiv{ display:none !important;}
	.subFormHorizontal .tempFrmWrapper .tempContDiv{ width:100% !important;}
	.subFormHorizontal .tempContDiv span{ /*width:47%;*/}
	.tempSubfrmWrapper ul li{ float:none; display:block; }
	.subFormHorizontal li .labelName{ display:block !important;clip: inherit;clip-path: inherit;height: inherit;width: inherit;overflow: inherit;position: inherit;	}
	.tempSubfrmWrapper .subFormHorizontal .decesion.zfCusCheckbox .customCheckBox .labelName .checker {
         display: none !important;
	}
	.subfrmWrapper-horizontal .subformIcn{ display:none;}
	.subfrmWrapper-horizontal .subformIcn-vertical-li{ display:block;}
	
	.subFormHorizontal li{ padding:3px 20px;}
	/* background:#f9f9f9 removed from .subfrmWrapper-horizontal ul since background color is not viewed in themes thumbnail*/
    .subfrmWrapper-horizontal ul { display:inherit;padding:0;padding-bottom:10px; margin-bottom:30px; margin-top: 15px;} /* SNO */
	 .subfrmWrapper-horizontal ul:first-child{ margin-bottom:0;}
	 .subfrmWrapper-horizontal ul:last-child{ margin-bottom:0;}
	.subFormHorizontal li {padding: 3px 20px;}
	.subfrmWrapper-horizontal{ background:none; border:none;overflow-x:hidden !important;}
	.tempSubfrmWrapper {
		margin: 0 !important;
	}
	.tempSubfrmWrapper .namemedium.zfSubformSelect2 .threeType .select2FormFont {
    width:145px !important;
}
	
	.subFormHorizontal li.decesion input[type="checkbox"]{ float:left; margin-top:4px;}
	
	/*.subFormHorizontal li.date .tempContDiv{ width:70% !important;}*/
	.subFormHorizontal .currency .tempContDiv input[type="text"]{ width:inherit !important;}

	.subFormHorizontal .date .tempContDiv input[type="text"]{ width:100% !important;}
	
	.subfrmWrapper-horizontal ul.fileUplodBdrbot{ margin-bottom:0; padding-bottom:0;}
	.subfrmAdd_entryDiv{ background:#f9f9f9;}
	
	.sfLimtEntryWrap{ width:80%;}
	
	/* left align */
	/*.leftAlign .subFormHorizontal .tempFrmWrapper .tempContDiv{ margin-left:0;}
	.leftAlign .subFormHorizontal .tempFrmWrapper .labelName{ width:100%; float:none;}*/
	
	
	.subFormHorizontal .currency .tempContDiv .symbol{ float:none;}
	.rtlWrapper .subFormHorizontal .currency .tempContDiv .symbol{ float:none;}

	.saveEmailDiv1 input{ width:68%;}
	.emailsaveBtn{ width:22%;}
	
	.formulaUnitDv input[type="text"]{ width: 56% !important;}
	.subFormHorizontal  .formulaUnitDv input[type="text"]{ width: 100% !important;}

	.fieldUnitDv input[type="text"]{ width: 56% !important;}
	.subFormHorizontal  .fieldUnitDv input[type="text"]{ width: 100% !important;}
	
	/* subform uniqueness css start here */
	.sfuniqueError{ margin-left:0; padding:10px 20px;}
	
	
	/* subform SNO css start here */
	.subFormHorizontal .subformSeqSpace{ width: auto; right:0; position: absolute; top: -29px;}
	
	
	.tempSubfrmWrapper .decesion.zfCusCheckbox .customCheckBox .cusChoiceLabel {
    text-align: left !important;
    float: left !important;
	}
	.tempSubfrmWrapper .decesion.zfCusCheckbox .customCheckBox .advLabelName.cusChoiceLabel {
     text-align: left !important;
	}
	.tempSubfrmWrapper .decesion.zfCusCheckbox .cusChoiceSpanWrap {
    display: block;
    padding-left: 0.8em;
    line-height: 22px;
}
.tempSubfrmWrapper .subFormHorizontal .decesion.zfCusCheckbox.modelfive .customCheckBox .labelName::before {
         display: none !important;
	}
	.tempSubfrmWrapper .decesion.zfCusCheckbox.modelfive .customCheckBox input[type="checkbox"]:checked + .cusChoiceLabel:after {
		    top: 6px;
	}
	.tempSubfrmWrapper .decesion.zfCusCheckbox.modelfive .cusChoiceSpanWrap{
		    padding-left: 0.5em;
	}
	
	.subfrmTotalDiv{ display: none;}
	
.small.zfSelect2CustomCont .select2.select2-container.select2-container--default {
    width: 100% !important;
}
.medium.zfSelect2CustomCont .select2.select2-container.select2-container--default {
	width: 100% !important;
}
 .namelarge.zfSelect2CustomCont .oneType .select2FormFont {
    width: 88px !important;
}
.leftAlign .namelarge.zfSelect2CustomCont .oneType .select2FormFont {
    width: 68px !important;
}
.rightAlign .namelarge.zfSelect2CustomCont .oneType .select2FormFont {
    width: 58px !important;
}
.rightAlign .namelarge.zfSelect2CustomCont .select2FormFont {
    width: 32px !important;
}
.subFormHorizontal .namemedium .tempContDiv span.select2-selection__arrow {
    margin-left: 0;
    width: 20px !important;
}
.tempFrmWrapper.name.namemedium.zfSelect2CustomCont .select2-container--default .select2-selection--single .select2-selection__arrow b {
    right: 0;
    left: auto;
}
.rtlWrapper .tempFrmWrapper.name.namemedium.zfSelect2CustomCont .select2-container--default .select2-selection--single .select2-selection__arrow b  {
	left: 10%;
	right: auto;
}
.rtlWrapper .tempFrmWrapper.name.namelarge.zfSelect2CustomCont .select2-container--default .select2-selection--single .select2-selection__arrow b {
    left: 10%; 
}
.rtlWrapper .leftAlign .tempFrmWrapper.name.namesmall.zfSelect2CustomCont .oneType .select2-container--default .select2-selection--single .select2-selection__arrow b {
	left: 10%;
}
.rtlWrapper .leftAlign .tempFrmWrapper.name.namesmall.zfSelect2CustomCont .oneType  .form_selectBox .select2-container--default .select2-selection--single.select2FormCont .select2-selection__rendered .select2FormFont {
	float: right;
	width:  90% !important;
}
.rtlWrapper .subFormHorizontal  .namemedium.zfSelect2CustomCont .select2FormCont .select2-selection__rendered {
    width: auto !important;
}
.subformInlineHead ul.ulNoStyle {
    padding-top: 0;
}
}
@media only screen  and (min-width:650px) and (max-width:768px) {

    .namelarge.zfSelect2CustomCont .threeType .select2FormFont {
    width: 50px !important;
}

 .name.namesmall.zfSelect2CustomCont .select2FormFont {
    width: 95px !important;
}
.leftAlign .name.namesmall.zfSelect2CustomCont .select2FormFont {
    width: 65px !important;
}
 .namemedium.zfSelect2CustomCont .threeType .select2FormFont {
    width: 25px !important;
}
.leftAlign .namemedium.zfSelect2CustomCont .select2FormFont {
    width: 30px !important;
}
.name.namesmall.zfSelect2CustomCont .twoType .select2FormFont {
    width: 40px !important;
}
.tempSubfrmWrapper .namemedium.zfSubformSelect2 .threeType .select2FormFont {
    width: 385px !important;
}
.rtlWrapper .rightAlign .namelarge.zfSelect2CustomCont .threeType .select2FormFont {
    width: 21px !important;
    float: right;
}
.rtlWrapper .rightAlign .namelarge.zfSelect2CustomCont .oneType .select2FormFont {
    width: 47px !important;
    float: right;
}
}
@media only screen  and (min-width:630px) and (max-width:700px) {
.leftAlign .namesmall .twoType .salutationWrapper span, .rightAlign .namesmall .twoType .salutationWrapper span{width: 100%;margin-left:0; float: none;}
.leftAlign .namesmall .twoType .salutationWrapper .salutation, .rightAlign .namesmall .twoType .salutationWrapper .salutation{width:50%;} 
.popUpOuterSave, .saveandReswrap.savePopUp_DivCont {width: 95%;left: 3% !important;}
    
}

@media only screen  and (min-width:550px) and (max-width:650px) {
.topAlign .threeColumns .imgUploadType .imgChoiceWrapper{ width:30%;}
	
.leftAlign .namemedium .twoType .salutationWrapper span, .rightAlign .namemedium .twoType .salutationWrapper span{width: 100%;margin-left:0; float: none;}
.leftAlign .namemedium .twoType .salutationWrapper .salutation, .rightAlign .namemedium .twoType .salutationWrapper .salutation{width:50%;}
.leftAlign .namemedium .threeType .salutationWrapper span, .rightAlign .namemedium .threeType .salutationWrapper span{width: 100%;margin-left:0; float: none;}
.leftAlign .namemedium .threeType .salutationWrapper .salutation, .rightAlign .namemedium .threeType .salutationWrapper .salutation{width:50%;}

.leftAlign .namesmall .twoType .salutationWrapper span, .rightAlign .namesmall .twoType .salutationWrapper span{width: 100%;margin-left:0; float: none;}
.leftAlign .namesmall .twoType .salutationWrapper .salutation, .rightAlign .namesmall .twoType .salutationWrapper .salutation{width:50%;}     
	
.formulaUnitDv input[type="text"]{ width: 66% !important;}		
.fieldUnitDv input[type="text"]{ width: 66% !important;}

.popUpOuterSave{ width: 90%;left: 5% !important;}		

.cameraWrapper{
	width: 88% !important;
	left: 3% !important;
}		

}

@media only screen  and (min-width:450px) and (max-width:550px) {

.popUpOuterSave{ 
	width: 94%;
	left: 3% !important;
}
.saveandReswrap.savePopUp_DivCont {
	width: 95%;
	left: 3% !important;
}

.popUpOuterSave .popUpInner{ margin: 0 1%;}

.cameraWrapper{
	width: 88% !important;
	left: 3% !important;
}	

.leftAlign .namesmall .oneType .salutationWrapper span, .rightAlign .namesmall .oneType .salutationWrapper span{width: 100%;margin-left:0; float: none;}
.leftAlign .namesmall .oneType .salutationWrapper .salutation, .rightAlign .namesmall .oneType .salutationWrapper .salutation{width:50%;}
.leftAlign .namesmall .twoType .salutationWrapper span, .rightAlign .namesmall .twoType .salutationWrapper span{width: 100%;margin-left:0; float: none;}
.leftAlign .namesmall .twoType .salutationWrapper .salutation, .rightAlign .namesmall .twoType .salutationWrapper .salutation{width:50%;}
.leftAlign .namesmall .threeType .nameWrapper, .rightAlign .namesmall .threeType .nameWrapper{ overflow: hidden;}
.leftAlign .namesmall .threeType .nameWrapper span, .rightAlign .namesmall .threeType .nameWrapper span{width:100%;margin-left:0;} 
    
.leftAlign .namemedium .oneType .salutationWrapper span, .rightAlign .namemedium .oneType .salutationWrapper span{width:70%;margin-left:5%;}
.leftAlign .namemedium .oneType .salutationWrapper .salutation, .rightAlign .namemedium .oneType .salutationWrapper .salutation{width:25%;}

    
.leftAlign .namemedium .twoType .salutationWrapper span, .rightAlign .namemedium .twoType .salutationWrapper span{width: 100%;margin-left:0; float: none;}
.leftAlign .namemedium .twoType .salutationWrapper .salutation, .rightAlign .namemedium .twoType .salutationWrapper .salutation{width:50%;}
.leftAlign .namemedium .threeType .salutationWrapper span, .rightAlign .namemedium .threeType .salutationWrapper span{width: 100%;margin-left:0; float: none;}
.leftAlign .namemedium .threeType .salutationWrapper .salutation, .rightAlign .namemedium .threeType .salutationWrapper .salutation{width:50%;}
    
    
.leftAlign .namelarge .twoType .salutationWrapper span, .rightAlign .namelarge .twoType .salutationWrapper span{width: 100%;margin-left:0; float: none;}
.leftAlign .namelarge .twoType .salutationWrapper .salutation, .rightAlign .namelarge .twoType .salutationWrapper .salutation{width:50%;}
.leftAlign .namelarge .threeType .salutationWrapper span, .rightAlign .namelarge .threeType .salutationWrapper span{width: 100%;margin-left:0; float: none;}
.leftAlign .namelarge .threeType .salutationWrapper .salutation, .rightAlign .namelarge .threeType .salutationWrapper .salutation{width:50%;} 

.topAlign .namelarge .twoType .salutationWrapper span{width: 32%;}
.topAlign .namelarge .twoType .salutationWrapper .salutation{width: 32%;}
.topAlign .namelarge .twoType .salutationWrapper span{width: 32%;}
.topAlign .namelarge .twoType .salutationWrapper .salutation{width: 32%;}

.topAlign .namelarge .threeType .salutationWrapper span{width: 22%;margin-left:4%;}
.topAlign .zfSelect2CustomCont.namelarge .threeType .salutationWrapper .select2-container .select2-selection__rendered{width: 100%;}
.topAlign .zfSelect2CustomCont.namelarge .threeType .salutationWrapper .select2-container .selection{width: 100%;}
.topAlign .namelarge .threeType .salutationWrapper .salutation{width:22%;}

.topAlign .namelarge .tempContDiv span:first-child {margin-left: 0;}
.leftAlign .namemedium .tempContDiv span:first-child, .rightAlign .namemedium .tempContDiv span:first-child {margin-left: 0;}
	
.uploadedCont .uploadFileTitle{ max-width: 50%;}
.leftAlign .sideBySide .imgUploadType .imgChoiceWrapper, .rightAlign .sideBySide .imgUploadType .imgChoiceWrapper{width:30%;}
	
/* sf popup */
.sfCardWrapper .sfSNumberCon{ width: 98%; margin-top: 0;}

.formulaUnitDv input[type="text"]{ width: 66% !important;}	
.fieldUnitDv input[type="text"]{ width: 66% !important;}	

.zmaps-searchbox-container{
		width: 79% !important;
	}

}


@media only screen  and (min-width:350px) and (max-width:450px) {

.topAlign .sideBySide .imgUploadType .imgChoiceWrapper{ width:47%;}

.topAlign .threeColumns .imgUploadType .imgChoiceWrapper{ width:47%;}
.topAlign .threeColumns .imgUploadType .imgChoiceWrapper{ width:47%;}
.topAlign .oneColumns .imgUploadType .imgChoiceWrapper{ width:100%;}

.leftAlign .oneColumns .imgUploadType .imgChoiceWrapper, .rightAlign .oneColumns .imgUploadType .imgChoiceWrapper{ width:100%;}
.leftAlign .twoColumns .imgUploadType .imgChoiceWrapper, .rightAlign .twoColumns .imgUploadType .imgChoiceWrapper{width:46%;}
.leftAlign .threeColumns .imgUploadType .imgChoiceWrapper, .rightAlign .threeColumns .imgUploadType .imgChoiceWrapper{width:46%;}
.leftAlign .sideBySide .imgUploadType .imgChoiceWrapper, .rightAlign .sideBySide .imgUploadType .imgChoiceWrapper{width:46%;}

	
.popUpOuterSave{ 
	width: 94%;
	left: 3% !important;
}
.saveandReswrap.savePopUp_DivCont {
	width: 95%;
	left: 3% !important;
}
.saveInputTxt {
	width: 60%;
}

.cameraWrapper{
	width: 84% !important;
}


.popUpOuterSave .popUpInner{ margin: 0 1%;}

.leftAlign .imgUploadFld .imgChoiceWrapper, .rightAlign .imgUploadFld .imgChoiceWrapper{ width:95%; padding:18px 2px;}
.leftAlign .imgUploadFld .imgChoiceWrapper:hover .attachDelete, .rightAlign .imgUploadFld .imgChoiceWrapper:hover .attachDelete{ right:2px;}
.leftAlign .imgUploadFld .imgChoiceWrapper:hover .zoomIcon, .rightAlign .imgUploadFld .imgChoiceWrapper:hover .zoomIcon{ left:2px;}

.leftAlign .namesmall .oneType .salutationWrapper span, .rightAlign .namesmall .oneType .salutationWrapper span{width: 100%;margin-left:0; float: none;}
.leftAlign .namesmall .oneType .salutationWrapper .salutation, .rightAlign .namesmall .oneType .salutationWrapper .salutation{width:50%;}
.leftAlign .namesmall .twoType .salutationWrapper span, .rightAlign .namesmall .twoType .salutationWrapper span{width: 100%;margin-left:0; float: none;}
.leftAlign .namesmall .twoType .salutationWrapper .salutation, .rightAlign .namesmall .twoType .salutationWrapper .salutation{width:50%;}
.leftAlign .namesmall .threeType .nameWrapper, .rightAlign .namesmall .threeType .nameWrapper{ overflow: hidden;}
.leftAlign .namesmall .threeType .nameWrapper span, .rightAlign .namesmall .threeType .nameWrapper span{width:100%;margin-left:0;} 


.leftAlign .namemedium .oneType .salutationWrapper span, .rightAlign .namemedium .oneType .salutationWrapper span{width: 100%;margin-left:0; float: none;}
.leftAlign .namemedium .oneType .salutationWrapper .salutation, .rightAlign .namemedium .oneType .salutationWrapper .salutation{width:50%;}     
.leftAlign .namemedium .twoType .salutationWrapper span, .rightAlign .namemedium .twoType .salutationWrapper span{width: 100%;margin-left:0; float: none;}
.leftAlign .namemedium .twoType .salutationWrapper .salutation, .rightAlign .namemedium .twoType .salutationWrapper .salutation{width:50%;}
.leftAlign .namemedium .threeType .salutationWrapper span, .rightAlign .namemedium .threeType .salutationWrapper span{width: 100%;margin-left:0; float: none;}
.leftAlign .namemedium .threeType .salutationWrapper .salutation, .rightAlign .namemedium .threeType .salutationWrapper .salutation{width:50%;}     
    
.topAlign .namemedium .twoType .salutationWrapper span{width: 100%;margin-left:0; float: none;}
.topAlign .namemedium .twoType .salutationWrapper .salutation{width:50%;}
.topAlign .namemedium .threeType .salutationWrapper span{width: 100%;margin-left:0; float: none;}
.topAlign .namemedium .threeType .salutationWrapper .salutation{width:50%;}    
    
    

.leftAlign .namelarge .oneType .salutationWrapper span, .rightAlign .namelarge .oneType .salutationWrapper span{width: 100%;margin-left:0; float: none;}
.leftAlign .namelarge .oneType .salutationWrapper .salutation, .rightAlign .namelarge .oneType .salutationWrapper .salutation{width:50%;}
.leftAlign .namelarge .twoType .salutationWrapper span, .rightAlign .namelarge .twoType .salutationWrapper span{width: 100%;margin-left:0; float: none;}
.leftAlign .namelarge .twoType .salutationWrapper .salutation, .rightAlign .namelarge .twoType .salutationWrapper .salutation{width:50%;}
.leftAlign .namelarge .threeType .salutationWrapper span, .rightAlign .namelarge .threeType .salutationWrapper span{width: 100%;margin-left:0; float: none;}
.leftAlign .namelarge .threeType .salutationWrapper .salutation, .rightAlign .namelarge .threeType .salutationWrapper .salutation{width:50%;} 

.topAlign .namesmall .oneType .salutationWrapper span{width: 100%;margin-left:0; float: none;}
.topAlign .namesmall .oneType .salutationWrapper .salutation{width:50%;}    
.topAlign .namesmall .twoType .salutationWrapper span{width: 100%;margin-left:0; float: none;}
.topAlign .namesmall .twoType .salutationWrapper .salutation{width:50%;}
    
.topAlign .namelarge .twoType .salutationWrapper span{width: 32%;}
.topAlign .namelarge .twoType .salutationWrapper .salutation{width: 32%;}
.topAlign .namelarge .threeType .salutationWrapper span{width: 22%;margin-left:4%;}
.topAlign .namelarge .threeType .salutationWrapper .salutation{width:22%;}

.topAlign .namelarge .tempContDiv span:first-child, .topAlign .namemedium .tempContDiv span:first-child {margin-left: 0;}	
	
.uploadedCont .uploadFileTitle{ max-width:33%;}

.saveEmailDiv1 input{ width:58%;}
.emailsaveBtn{ width:30%;}	
	
/* sf popup */
.sfCardWrapper .sfSNumberCon{ width: 98%; margin-top: 0;}
	
.formulaUnitDv input[type="text"]{ width: 45% !important;}	
.fieldUnitDv input[type="text"]{ width: 45% !important;}	
 .tempSubfrmWrapper .namemedium.zfSelect2CustomCont .threeType .select2FormFont {
    width: 215px !important;
}
.otpVerifyWrapper{ width: 100%; box-sizing: border-box; border: none; box-shadow: none;}

	.zmaps-searchbox-container{
		width: 79% !important;
	}
.topAlign .zfSelect2CustomCont.namelarge .threeType .salutationWrapper .select2-container .select2-selection__rendered{width: 100%;}
.topAlign .zfSelect2CustomCont.namelarge .threeType .salutationWrapper .select2-container .selection{width: 100%;}
.topAlign .zfSelect2CustomCont.namelarge .threeType .salutationWrapper .select2-container .select2-selection__rendered {
	width: auto;
}
}


	
@media only screen  and (min-width:300px) and (max-width:350px) {
	
.saveandReswrap.savePopUp_DivCont {
	width: 95%;
	left: 3% !important;
}
.saveInputTxt {
	width: 60%;
}
.topAlign .oneColumns .imgUploadType .imgChoiceWrapper{ width:100%;}

.topAlign .twoColumns .imgUploadType .imgChoiceWrapper{ width:47%;}

.topAlign .threeColumns .imgUploadType .imgChoiceWrapper{ width:47%;}

.topAlign .sideBySide .imgUploadType .imgChoiceWrapper{ width:47%;}

.leftAlign .oneColumns .imgUploadType .imgChoiceWrapper, .rightAlign .oneColumns .imgUploadType .imgChoiceWrapper{ width:100%;}

.leftAlign .twoColumns .imgUploadType .imgChoiceWrapper, .rightAlign .twoColumns .imgUploadType .imgChoiceWrapper{ width:100%;}

	
.leftAlign .threeColumns .imgUploadType .imgChoiceWrapper, .rightAlign .threeColumns .imgUploadType .imgChoiceWrapper{ width:100%;}


.leftAlign .sideBySide .imgUploadType .imgChoiceWrapper, .rightAlign .sideBySide .imgUploadType .imgChoiceWrapper{ width:100%;}

	
.popUpOuterSave{ 
	width: 94%;
	left: 3% !important;
}

.cameraWrapper{
	width: 80% !important;
}


.popUpOuterSave .popUpInner{ margin: 0 1%;}
    
.topAlign .imgUploadFld .imgChoiceWrapper{ width:99% !important; padding:18px 2px;}
.topAlign .imgUploadFld .imgChoiceWrapper:hover .zoomIcon{ left:4px;}
.topAlign .imgUploadFld .imgChoiceWrapper:hover .attachDelete{ right:2px;}
.leftAlign .imgUploadFld .imgChoiceWrapper, .rightAlign .imgUploadFld .imgChoiceWrapper{ width:90%; padding:18px 0px;}
.leftAlign .imgUploadFld .imgChoiceWrapper:hover .attachDelete, .rightAlign .imgUploadFld .imgChoiceWrapper:hover .attachDelete{ right:2px;}  
.leftAlign .imgUploadFld .imgChoiceWrapper:hover .zoomIcon, .rightAlign .imgUploadFld .imgChoiceWrapper:hover .zoomIcon{ left:2px;}  

.leftAlign .namesmall .oneType .salutationWrapper span, .rightAlign .namesmall .oneType .salutationWrapper span{width: 100%;margin-left:0; float: none;}
.leftAlign .namesmall .oneType .salutationWrapper .salutation, .rightAlign .namesmall .oneType .salutationWrapper .salutation{width:50%;}
.leftAlign .namesmall .twoType .salutationWrapper span, .rightAlign .namesmall .twoType .salutationWrapper span{width: 100%;margin-left:0; float: none;}
.leftAlign .namesmall .twoType .salutationWrapper .salutation, .rightAlign .namesmall .twoType .salutationWrapper .salutation{width:50%;}
.leftAlign .namesmall .twoType .nameWrapper, .rightAlign .namesmall .twoType .nameWrapper{ overflow: hidden;}
.leftAlign .namesmall .twoType .nameWrapper span, .rightAlign .namesmall .twoType .nameWrapper span{width:100%;margin-left:0;}     
.leftAlign .namesmall .threeType .nameWrapper, .rightAlign .namesmall .threeType .nameWrapper{ overflow: hidden;}
.leftAlign .namesmall .threeType .nameWrapper span, .rightAlign .namesmall .threeType .nameWrapper span{width:100%;margin-left:0;} 

.leftAlign .namemedium .oneType .salutationWrapper span, .rightAlign .namemedium .oneType .salutationWrapper span{width: 100%;margin-left:0; float: none;}
.leftAlign .namemedium .oneType .salutationWrapper .salutation, .rightAlign .namemedium .oneType .salutationWrapper .salutation{width:50%;}     
.leftAlign .namemedium .twoType .salutationWrapper span, .rightAlign .namemedium .twoType .salutationWrapper span{width: 100%;margin-left:0; float: none;}
.leftAlign .namemedium .twoType .salutationWrapper .salutation, .rightAlign .namemedium .twoType .salutationWrapper .salutation{width:50%;}
.leftAlign .namemedium .threeType .salutationWrapper span, .rightAlign .namemedium .threeType .salutationWrapper span{width: 100%;margin-left:0; float: none;}
.leftAlign .namemedium .threeType .salutationWrapper .salutation, .rightAlign .namemedium .threeType .salutationWrapper .salutation{width:50%;} 
    
.topAlign .namemedium .oneType .salutationWrapper span{width: 100%;margin-left:0; float: none;}
.topAlign .namemedium .oneType .salutationWrapper .salutation{width:50%;}    
.topAlign .namemedium .twoType .salutationWrapper span{width: 100%;margin-left:0; float: none;}
.topAlign .namemedium .twoType .salutationWrapper .salutation{width:50%;}    
.topAlign .namemedium .threeType .salutationWrapper span{width: 100%;margin-left:0; float: none;}
.topAlign .namemedium .threeType .salutationWrapper .salutation{width:50%;}     

.leftAlign .namelarge .oneType .salutationWrapper span, .rightAlign .namelarge .oneType .salutationWrapper span{width: 100%;margin-left:0; float: none;}
.leftAlign .namelarge .oneType .salutationWrapper .salutation, .rightAlign .namelarge .oneType .salutationWrapper .salutation{width:50%;}
    

.leftAlign .namelarge .twoType .nameWrapper span, .rightAlign .namelarge .twoType .nameWrapper span{width: 48%;margin-left: 3%;}
.leftAlign .namelarge .threeType .nameWrapper, .rightAlign .namelarge .threeType .nameWrapper{ overflow: hidden;}
.leftAlign .namelarge .threeType .nameWrapper span, .rightAlign .namelarge .threeType .nameWrapper span{width:100%;margin-left:0;}    
   
    
.leftAlign .namelarge .twoType .salutationWrapper span, .rightAlign .namelarge .twoType .salutationWrapper span{width: 100%;margin-left:0; float: none;}
.leftAlign .namelarge .twoType .salutationWrapper .salutation, .rightAlign .namelarge .twoType .salutationWrapper .salutation{width:50%;}

.leftAlign .namelarge .threeType .salutationWrapper span, .rightAlign .namelarge .threeType .salutationWrapper span{width: 100%;margin-left:0; float: none;}
.leftAlign .namelarge .threeType .salutationWrapper .salutation, .rightAlign .namelarge .threeType .salutationWrapper .salutation{width:50%;}     
 
.topAlign .namesmall .oneType .salutationWrapper span{width: 100%;margin-left:0; float: none;}
.topAlign .namesmall .oneType .salutationWrapper .salutation{width:50%;}    
.topAlign .namesmall .twoType .salutationWrapper span{width: 100%;margin-left:0; float: none;}
.topAlign .namesmall .twoType .salutationWrapper .salutation{width:50%;}   
    
    
.topAlign .namelarge .twoType .salutationWrapper span{width: 32%;}
.topAlign .namelarge .twoType .salutationWrapper .salutation{width: 32%;}
.topAlign .namelarge .threeType .salutationWrapper span{width: 22%;margin-left:4%;}
.topAlign .namelarge .threeType .salutationWrapper .salutation{width:22%;}
    
.topAlign .namesmall .threeType .nameWrapper span{ width: 100%; margin-left: 0; float: none;}
    

.topAlign .namelarge .tempContDiv span:first-child {margin-left: 0;}	

.uploadedCont .uploadFileTitle{ max-width: 23%;}

.saveEmailDiv1 input{ width:55%;}
.emailsaveBtn{ width:33%;}
	
/* sf popup */
.sfCardWrapper .sfSNumberCon{ width: 98%; margin-top: 0;}
	
	
	
.formulaUnitDv input[type="text"]{ width: 44% !important;}
.tempSubfrmWrapper .formulaUnitDv input[type="text"]{ width: 35% !important;}	

.fieldUnitDv input[type="text"]{ width: 44% !important;}
.tempSubfrmWrapper .fieldUnitDv input[type="text"]{ width: 35% !important;}	

.tempSubfrmWrapper .namemedium.zfSelect2CustomCont .threeType .select2FormFont {
    width: 215px !important;
}
.otpVerifyWrapper{ width: 100%; box-sizing: border-box; border: none; box-shadow: none;}
.topAlign .zfSelect2CustomCont.namelarge .threeType .salutationWrapper .select2-container .select2-selection__rendered{width: 100%;}
.topAlign .zfSelect2CustomCont.namelarge .threeType .salutationWrapper .select2-container .selection{width: 100%;}
.zmaps-searchbox-container{
		width: 75% !important;
	}

}

@media only screen and (max-width:475px) {
	.date .tempContDiv .calendarCont{ width:100% !important;}
}
	
@media only screen  and (min-width:250px) and (max-width:300px) {
	
.topAlign .oneColumns .imgUploadType .imgChoiceWrapper{ width:100%;}

.topAlign .twoColumns .imgUploadType .imgChoiceWrapper{ width:100%;}

.topAlign .threeColumns .imgUploadType .imgChoiceWrapper{ width:100%;}

.topAlign .sideBySide .imgUploadType .imgChoiceWrapper{ width:100%;}

.leftAlign .oneColumns .imgUploadType .imgChoiceWrapper, .rightAlign .oneColumns .imgUploadType .imgChoiceWrapper{ width:100%;}

.leftAlign .twoColumns .imgUploadType .imgChoiceWrapper, .rightAlign .twoColumns .imgUploadType .imgChoiceWrapper{ width:100%;}
	
.leftAlign .threeColumns .imgUploadType .imgChoiceWrapper, .rightAlign .threeColumns .imgUploadType .imgChoiceWrapper{ width:100%;}

.leftAlign .sideBySide .imgUploadType .imgChoiceWrapper, .rightAlign .sideBySide .imgUploadType .imgChoiceWrapper{ width:100%;}
	
.popUpOuterSave{ 
	width: 94%;
	left: 3% !important;
}

.uploadContainer{ 
	height: 100px; 
}

.imageOptionsText{ 
	float: none;
	margin-left: 0;
	margin-top: 0;
	margin-bottom: 10px; 
}

.imageOptionsActCont{
	right: 0;
	float: none;
}

.imageOptionsActCont a:first-child { 
	margin-left: 0;
	}


.cameraWrapper{
	width: 75% !important;
}

.popUpOuterSave .popUpInner{ margin: 0 1%;}
    
.topAlign .imgUploadFld .imgChoiceWrapper{ width:99% !important; padding:18px 2px;}
.topAlign .imgUploadFld .imgChoiceWrapper:hover .zoomIcon{ left:4px;}
.topAlign .imgUploadFld .imgChoiceWrapper:hover .attachDelete{ right:2px;}
.leftAlign .imgUploadFld .imgChoiceWrapper, .rightAlign .imgUploadFld .imgChoiceWrapper{ width:90%; padding:18px 0px;}
.leftAlign .imgUploadFld .imgChoiceWrapper:hover .attachDelete, .rightAlign .imgUploadFld .imgChoiceWrapper:hover .attachDelete{ right:2px;}  
.leftAlign .imgUploadFld .imgChoiceWrapper:hover .zoomIcon, .rightAlign .imgUploadFld .imgChoiceWrapper:hover .zoomIcon{ left:2px;}  

.leftAlign .namesmall .oneType .salutationWrapper span, .rightAlign .namesmall .oneType .salutationWrapper span{width: 100%;margin-left:0; float: none;}
.leftAlign .namesmall .oneType .salutationWrapper .salutation, .rightAlign .namesmall .oneType .salutationWrapper .salutation{width:50%;}
.leftAlign .namesmall .twoType .salutationWrapper span, .rightAlign .namesmall .twoType .salutationWrapper span{width: 100%;margin-left:0; float: none;}
.leftAlign .namesmall .twoType .salutationWrapper .salutation, .rightAlign .namesmall .twoType .salutationWrapper .salutation{width:50%;}
.leftAlign .namesmall .twoType .nameWrapper, .rightAlign .namesmall .twoType .nameWrapper{ overflow: hidden;}
.leftAlign .namesmall .twoType .nameWrapper span, .rightAlign .namesmall .twoType .nameWrapper span{width:100%;margin-left:0;}     
.leftAlign .namesmall .threeType .nameWrapper, .rightAlign .namesmall .threeType .nameWrapper{ overflow: hidden;}
.leftAlign .namesmall .threeType .nameWrapper span, .rightAlign .namesmall .threeType .nameWrapper span{width:100%;margin-left:0;} 

.leftAlign .namelarge .twoType .nameWrapper span, .rightAlign .namelarge .twoType .nameWrapper span{width: 48%;}
.leftAlign .namelarge .threeType .nameWrapper, .rightAlign .namelarge .threeType .nameWrapper{ overflow: hidden}    
.leftAlign .namelarge .threeType .nameWrapper span, .rightAlign .namelarge .threeType .nameWrapper span{width:100%; margin-left: 0;}    
    
.leftAlign .namelarge .oneType .salutationWrapper span, .rightAlign .namelarge .oneType .salutationWrapper span{width: 100%;margin-left:0; float: none;}
.leftAlign .namelarge .oneType .salutationWrapper .salutation, .rightAlign .namelarge .oneType .salutationWrapper .salutation{width:50%;} 
    
.leftAlign .namelarge .twoType .salutationWrapper span, .rightAlign .namelarge .twoType .salutationWrapper span{width: 100%;margin-left:0; float: none;}
.leftAlign .namelarge .twoType .salutationWrapper .salutation, .rightAlign .namelarge .twoType .salutationWrapper .salutation{width:50%;}

.leftAlign .namelarge .threeType .salutationWrapper span, .rightAlign .namelarge .threeType .salutationWrapper span{width: 100%;margin-left:0; float: none;}
.leftAlign .namelarge .threeType .salutationWrapper .salutation, .rightAlign .namelarge .threeType .salutationWrapper .salutation{width:50%;}     


.leftAlign .namemedium .oneType .salutationWrapper span, .rightAlign .namemedium .oneType .salutationWrapper span{width: 100%;margin-left:0; float: none;}
.leftAlign .namemedium .oneType .salutationWrapper .salutation, .rightAlign .namemedium .oneType .salutationWrapper .salutation{width:50%;}     
.leftAlign .namemedium .twoType .salutationWrapper span, .rightAlign .namemedium .twoType .salutationWrapper span{width: 100%;margin-left:0; float: none;}
.leftAlign .namemedium .twoType .salutationWrapper .salutation, .rightAlign .namemedium .twoType .salutationWrapper .salutation{width:50%;}
.leftAlign .namemedium .threeType .salutationWrapper span, .rightAlign .namemedium .threeType .salutationWrapper span{width: 100%;margin-left:0; float: none;}
.leftAlign .namemedium .threeType .salutationWrapper .salutation, .rightAlign .namemedium .threeType .salutationWrapper .salutation{width:50%;} 

.leftAlign .namemedium .twoType .nameWrapper span, .rightAlign .namemedium .twoType .nameWrapper span{width:100%; margin-left: 0;}
.leftAlign .namemedium .threeType .nameWrapper span, .rightAlign .namemedium .threeType .nameWrapper span{width:100%; margin-left: 0;} 
    

.topAlign .namemedium .oneType .salutationWrapper span{width: 100%;margin-left:0; float: none;}
.topAlign .namemedium .oneType .salutationWrapper .salutation{width:50%;}    
.topAlign .namemedium .twoType .salutationWrapper span{width: 100%;margin-left:0; float: none;}
.topAlign .namemedium .twoType .salutationWrapper .salutation{width:50%;}    
.topAlign .namemedium .threeType .salutationWrapper span{width: 100%;margin-left:0; float: none;}
.topAlign .namemedium .threeType .salutationWrapper .salutation{width:50%;} 

.topAlign .namesmall .oneType .salutationWrapper span{width: 100%;margin-left:0; float: none;}
.topAlign .namesmall .oneType .salutationWrapper .salutation{width:50%;}    
.topAlign .namesmall .twoType .salutationWrapper span{width: 100%;margin-left:0; float: none;}
.topAlign .namesmall .twoType .salutationWrapper .salutation{width:50%;}

.topAlign .namesmall .threeType .nameWrapper span, .topAlign .namesmall .twoType .nameWrapper span{ width: 100%; margin-left: 0; float: none;}
    
    
.topAlign .namelarge .oneType .salutationWrapper span{width: 70%;margin-left: 5%;}
.topAlign .namelarge .oneType .salutationWrapper .salutation {width: 25%;}
.topAlign .namelarge .twoType .salutationWrapper span{width: 32%;}
.topAlign .namelarge .twoType .salutationWrapper .salutation{width: 32%;}
.topAlign .namelarge .threeType .salutationWrapper span{width: 100%;margin-left:0; float: none;}
.topAlign .namelarge .threeType .salutationWrapper .salutation{width:50%;}

.topAlign .namelarge .tempContDiv span:first-child {margin-left: 0;}	

.uploadedCont .uploadFileTitle{ max-width: 23%;}
	
	/* sf popup */
.sfCardWrapper .sfSNumberCon{ width: 98%; margin-top: 0;}

.formulaUnitDv input[type="text"]{ width: 38% !important;}
.tempSubfrmWrapper .formulaUnitDv input[type="text"]{ width: 30% !important;}

.fieldUnitDv input[type="text"]{ width: 38% !important;}
.tempSubfrmWrapper .fieldUnitDv input[type="text"]{ width: 30% !important;}
.tempSubfrmWrapper .namemedium.zfSelect2CustomCont .threeType .select2FormFont {
    width: 215px !important;
}
.otpVerifyWrapper{ width: 100%; box-sizing: border-box; border: none; box-shadow: none;}

.zmaps-searchbox-container{
		width: 75% !important;
	}

}


	/* Form Review Live Start */
@media only screen and (max-width: 600px) {
.zfReviewWrap tr td{
	padding: 8px 14px;
}
.zfReviewWrap .imgfileUpload{
	width: 100%;
}
.zfReviewWrap .imgfileName {
    max-width: 65px;
}
.popGeneratePdf .encryptLoad_Txt{ font-size: 15px;}
.tempSubfrmWrapper .namemedium.zfSubformSelect2 .threeType .select2FormFont {
    width: 130px !important;
}
.leftAlign .namelarge.zfSelect2CustomCont .select2FormFont {
    width: 40px !important;
}
}
@media only screen and (max-width:350px) {
 .namelarge.zfSelect2CustomCont .select2FormFont {
    width: 23px !important;
}
 .namelarge.zfSelect2CustomCont .threeType .select2FormFont {
    width: 31px !important;
}
 .namelarge.zfSelect2CustomCont .oneType .select2FormFont {
    width: 21px !important;
}
 .name.namesmall.zfSelect2CustomCont .threeType .select2FormFont {
    width: 55px !important;
}
 .namemedium.zfSelect2CustomCont .threeType .select2FormFont {
    width: 40px !important;
}
.tempSubfrmWrapper .namemedium.zfSubformSelect2 .threeType .select2FormFont {
    width: 40px !important;
}
 .name.namesmall.zfSelect2CustomCont .twoType .select2FormFont {
    width: 25px !important;
}
.leftAlign .name.namesmall.zfSelect2CustomCont .threeType .select2FormFont {
    width: 23px !important;
}
.rightAlign .name.namesmall.zfSelect2CustomCont .select2FormFont {
    width: 25px !important;
}
.rightAlign .namelarge.zfSelect2CustomCont .oneType .select2FormFont {
    width: 16px !important;
}
.rtlWrapper .rightAlign .name.namesmall.zfSelect2CustomCont .select2FormFont {
    width: 21px !important;
    float: right;
}
.rtlWrapper .namemedium.zfSelect2CustomCont .select2FormCont .select2-selection__rendered {
    width: 35px !important;
}
.rtlWrapper .name.namesmall.zfSelect2CustomCont .oneType .select2FormFont {
    width: 15px !important;
}
.rtlWrapper .name.namemedium.zfSelect2CustomCont .select2FormFont {
    width: 30px !important;
}
.leftAlign .name.namesmall.zfSelect2CustomCont .oneType .select2FormFont {
    width: 25px !important;
}
}
@media only screen  and (min-width:380px) and (max-width:480px) { 
 .namelarge.zfSelect2CustomCont .threeType .select2FormFont {
    width: 38px !important;
}
.rtlWrapper .zfSubformSelect2 .twoType .select2-container .select2-selection--single .select2-selection__rendered {
    width: 90px;
}
.rtlWrapper .tempSubfrmWrapper .namemedium.zfSubformSelect2 .twoType .select2FormFont {
    width: 60px !important;
}
.leftAlign .name.namesmall.zfSelect2CustomCont .select2FormFont {
    width: 25px !important;
}
.leftAlign .namelarge.zfSelect2CustomCont .oneType .select2FormFont {
    width: 24px !important;
}
.namemedium.zfSelect2CustomCont .select2FormFont {
    width: 50px !important;
}
.name.namesmall.zfSelect2CustomCont .select2FormFont {
    width: 35px !important;
}
.name.namesmall.zfSelect2CustomCont .twoType .select2FormFont {
    width: 26px !important;
}
.namelarge.zfSelect2CustomCont .oneType .select2FormFont {
    width: 28px !important;
}
.leftAlign .namelarge.zfSelect2CustomCont .twoType .select2FormFont {
    width: 60px !important;
}
.rightAlign .namelarge.zfSelect2CustomCont .threeType .select2FormFont {
    width: 20px !important;
}
.rightAlign .namelarge.zfSelect2CustomCont .oneType .select2FormFont {
    width: 42px !important;
}
.rightAlign .namelarge.zfSelect2CustomCont .select2FormFont {
    width: 25px !important;
}
.rightAlign .name.namesmall.zfSelect2CustomCont .select2FormFont {
    width: 32px !important;
}
.rtlWrapper .rightAlign .name.namesmall.zfSelect2CustomCont .select2FormFont {
    width: 21px !important;
    float: right;
}
.rtlWrapper .rightAlign .namelarge.zfSelect2CustomCont .oneType .select2FormFont {
    width: 47px !important;
    float: right;
}
.rtlWrapper .rightAlign .namelarge.zfSelect2CustomCont .select2FormFont {
    width: 45px !important;
}
.tempSubfrmWrapper .namemedium.zfSubformSelect2 .threeType .select2FormFont {
    width: 105px !important;
}
.subFormHorizontal .name.zfSubformSelect2 .tempContDiv.oneType .salutation span {
    width: 100%;
}
.tempSubfrmWrapper .namemedium.zfSubformSelect2 .tempContDiv.oneType .select2FormFont {
    width: 50px !important;
}
.rtlWrapper .namemedium.zfSelect2CustomCont .select2FormCont .select2-selection__rendered {
    width: 25px !important;
}
.rtlWrapper .name.namesmall.zfSelect2CustomCont .oneType .select2FormFont {
    width: 25px !important;
    float: left;
}.rtlWrapper .namelarge.zfSelect2CustomCont .oneType .select2FormFont {
    width: 45px !important;
}
.rtlWrapper .namelarge.zfSelect2CustomCont .oneType .select2FormFont {
    width: 45px !important;
}
.rtlWrapper .namelarge.zfSelect2CustomCont .threeType .select2FormFont {
    width: 25px !important;
    float: right;
}
.name.namesmall.zfSelect2CustomCont .oneType .select2FormFont {
    width: 22px !important;
}
.rtlWrapper .leftAlign .zfSubformSelect2 .select2-container .select2-selection--single .select2-selection__rendered {
	    width: 55px !important;
}
.rtlWrapper .leftAlign .zfSubformSelect2 .select2-container .select2-selection--single .select2-selection__rendered {
    width: 50px;
    float: right;

}
}
@media only screen  and (min-width:481px) and (max-width:549px) {

.namelarge.zfSelect2CustomCont .threeType .select2FormFont {
    width: 48px !important;
}
.name.namesmall.zfSelect2CustomCont .select2FormFont {
    width: 55px !important;
}
.leftAlign .name.namesmall.zfSelect2CustomCont .threeType .select2FormFont {
    width: 35px !important;
}
.namemedium.zfSelect2CustomCont .select2FormFont {
    width: 30px !important;
}
.rtlWrapper .rightAlign .namelarge.zfSelect2CustomCont .oneType .select2FormFont {
    width: 27px !important;
    float: right;
}
.name.namesmall.zfSelect2CustomCont .twoType .select2FormFont {
    width: 20px !important;
}

.rightAlign .namelarge.zfSelect2CustomCont .oneType .select2FormFont {
    width: 37px !important;
}
.rightAlign .namelarge.zfSelect2CustomCont .select2FormFont {
    width: 65px !important;
}

.namelarge.zfSelect2CustomCont .oneType .select2FormFont {
    width: 45px !important;
}
.leftAlign .namelarge.zfSelect2CustomCont .select2FormFont {
    width: 40px !important;
}
.leftAlign .namelarge.zfSelect2CustomCont .oneType .select2FormFont {
    width: 38px !important;
}
.rightAlign .name.namesmall.zfSelect2CustomCont .select2FormFont {
    width: 35px !important;
}
.rtlWrapper .rightAlign .name.namesmall.zfSelect2CustomCont .select2FormFont {
    width: 31px !important;
    float: right;
}
.subFormHorizontal .name.zfSubformSelect2 .tempContDiv.oneType .salutation span {
    width: 100%;
}
.tempSubfrmWrapper .namemedium.zfSubformSelect2 .tempContDiv.oneType .select2FormFont {
    width: 50px !important;
}
.rtlWrapper .namemedium.zfSelect2CustomCont .select2FormCont .select2-selection__rendered {
    width: 35px !important;
}
.rtlWrapper .name.namesmall.zfSelect2CustomCont .oneType .select2FormFont {
    width: 35px !important;
}
.rtlWrapper .namelarge.zfSelect2CustomCont .oneType .select2FormFont {
    width: 60px !important;
}
.rtlWrapper .namelarge.zfSelect2CustomCont .threeType .select2FormFont {
    width: 36px !important;
}
.name.namesmall.zfSelect2CustomCont .oneType .select2FormFont {
    width: 35px !important;
}
}
@media only screen  and (min-width:550px) and (max-width:649px) {
 .name.namesmall.zfSelect2CustomCont .select2FormFont {
    width: 65px !important;
}
.leftAlign .name.namesmall.zfSelect2CustomCont .select2FormFont {
    width: 40px !important;
}
.leftAlign .namelarge.zfSelect2CustomCont .select2FormFont {
    width: 22px !important;
}
.leftAlign .namelarge.zfSelect2CustomCont .oneType .select2FormFont {
    width: 46px !important;
}
.leftAlign .namelarge.zfSelect2CustomCont .threeType .select2FormFont {
    width: 32px !important;
}
.leftAlign .namelarge.zfSelect2CustomCont .select2FormFont {
    width: 23px !important;
}
.namelarge.zfSelect2CustomCont .threeType .select2FormFont {
    width: 41px !important;
}
.name.namesmall.zfSelect2CustomCont .select2FormFont {
    width: 80px !important;
}
.namemedium.zfSelect2CustomCont .threeType .select2FormFont {
    width: 35px !important;
}
 .name.namesmall.zfSelect2CustomCont .twoType .select2FormFont {
    width: 35px !important;

}
.rightAlign .namelarge.zfSelect2CustomCont .threeType .select2FormFont {
    width: 20px !important;
}
.rtlWrapper .rightAlign .namelarge.zfSelect2CustomCont .threeType .select2FormFont {
    width: 20px !important;
}
.rightAlign .namelarge.zfSelect2CustomCont .oneType .select2FormFont {
    width: 48px !important;
}
.rightAlign .namelarge.zfSelect2CustomCont .select2FormFont {
    width: 25px !important;
}
.rightAlign .name.namesmall.zfSelect2CustomCont .select2FormFont {
    width: 35px !important;
}
.rtlWrapper .namemedium.zfSelect2CustomCont .select2FormCont .select2-selection__rendered {
    width: 45px !important;
}
.rtlWrapper .namemedium.zfSelect2CustomCont .select2FormFont {
    width: 40px !important;
}
.rtlWrapper .name.namesmall.zfSelect2CustomCont .oneType .select2FormFont {
    width: 45px !important;
}
.rtlWrapper .namelarge.zfSelect2CustomCont .oneType .select2FormFont {
    width: 60px !important;
}
.rtlWrapper .namelarge.zfSelect2CustomCont .threeType .select2FormFont {
    width: 40px !important;
}
.name.namesmall.zfSelect2CustomCont .oneType .select2FormFont {
    width: 45px !important;
}
.leftAlign .name.namesmall.zfSelect2CustomCont .oneType .select2FormFont {
    width: 25px !important;
}
.leftAlign .namemedium.zfSelect2CustomCont .select2FormFont {
    width: 40px !important;
}
.rightAlign .name.namesmall.zfSelect2CustomCont .oneType .select2FormFont {
    width: 25px !important;
}
.rightAlign .namemedium.zfSelect2CustomCont .select2FormFont {
    width: 30px !important;
}
}
@media only screen  and (min-width:320px) and (max-width:420px)  {
	.rightAlign .namelarge.zfSelect2CustomCont .threeType .select2FormFont {
    width: 41px !important;
}
.rightAlign .name.namesmall.zfSelect2CustomCont .select2FormFont {
    width: 22px !important;
}
.rightAlign .namelarge.zfSelect2CustomCont .select2FormFont {
    width: 42px !important;
}
.tempSubfrmWrapper .namemedium.zfSubformSelect2 .threeType .select2FormFont {
    width: 78px !important;
}
.rightAlign .name.namesmall.zfSelect2CustomCont .oneType .select2FormFont {
    width: 25px !important;
}
.rightAlign .namemedium.zfSelect2CustomCont .select2FormFont {
    width: 30px !important;
}
.tempFrmWrapper.namelarge .threeType .form_selectBox .select2-container--default .select2-selection--single.select2FormCont .select2-selection__rendered .select2FormFont {
    width: 25px;
}
}
@media only screen  and (min-width:650px) and (max-width:768px)  { 
.rightAlign .namelarge.zfSelect2CustomCont .threeType .select2FormFont {
    width: 32px !important;
}
.rightAlign .name.namesmall.zfSelect2CustomCont .select2FormFont {
    width: 55px !important;
}
.rightAlign .namemedium.zfSubformSelect2 .select2FormFont {
    width: auto !important;
}
.name.namesmall.zfSelect2CustomCont .oneType .select2FormFont {
    width: 55px !important;
}
.leftAlign .name.namesmall.zfSelect2CustomCont .oneType .select2FormFont {
    width: 35px !important;
}
.rightAlign .name.namesmall.zfSelect2CustomCont .oneType .select2FormFont {
    width: 25px !important;
}
.rtlWrapper .namemedium.zfSelect2CustomCont .select2FormCont .select2-selection__rendered {
    width: 45px !important;
}
.rtlWrapper .namemedium.zfSelect2CustomCont .select2FormFont {
    width: 40px !important;
}

.rtlWrapper .namemedium.zfSelect2CustomCont .select2FormCont .select2-selection__rendered {
    width: 45px !important;
}
.rtlWrapper .leftAlign .namemedium.zfSelect2CustomCont .select2FormCont .select2-selection__rendered {
    width: 35px !important;
}
.rtlWrapper .tempFrmWrapper.name.zfSelect2CustomCont .threeType .form_selectBox .select2-container--default .select2-selection--single.select2FormCont .select2-selection__rendered .select2FormFont {
    padding: 0;
}
}
@media only screen  and (min-width:601px) and (max-width:649px)  { 
.rtlWrapper .namemedium.zfSelect2CustomCont .select2FormCont .select2-selection__rendered {
    width: 35px !important;
}
.rtlWrapper .namemedium.zfSelect2CustomCont .select2FormFont {
    width: 35px !important;
}
.rtlWrapper .name.namesmall.zfSelect2CustomCont .twoType .select2FormFont {
    width: 25px !important;
}
.rtlWrapper .namelarge.zfSelect2CustomCont .select2FormCont .select2-selection__rendered {
    width: 35px !important;
}
.rtlWrapper  .namelarge.zfSelect2CustomCont .select2FormFont {
    width: 42px !important;
}
}
@media only screen  and (min-width:481px) and (max-width:600px)  { 

 .rtlWrapper .name.namesmall.zfSelect2CustomCont .twoType .select2FormFont {
    width: 30px !important;
}
.rtlWrapper .tempFrmWrapper.name.namesmall.zfSelect2CustomCont .select2-container--default .select2-selection--single .select2-selection__arrow b {
    right: 0px;
    left: 5%;
}
.rtlWrapper .namemedium.zfSelect2CustomCont .select2FormFont {
    width: 35px !important;
}
.rtlWrapper .tempFrmWrapper.name.namemedium.zfSelect2CustomCont .select2-container--default .select2-selection--single .select2-selection__arrow b {
    right: 0;
    left: 10%;
}
.rtlWrapper .namelarge.zfSelect2CustomCont .select2FormFont {
    width: 50px !important;
    float: right;
}
.rtlWrapper .tempFrmWrapper.name.namelarge.zfSelect2CustomCont .select2-container--default .select2-selection--single .select2-selection__arrow b {
    right: 0;
    left: 10%;
}
}
@media only screen  and (min-width:450px) and (max-width:649px) {
	.rtlWrapper .tempFrmWrapper.name.zfSelect2CustomCont .threeType .form_selectBox .select2-container--default .select2-selection--single.select2FormCont .select2-selection__rendered .select2FormFont {
    padding-left: 0px;
}
}
@media only screen  and (min-width:3200px) and (max-width:449px) { 
	.rtlWrapper .tempSubfrmWrapper .namemedium .threeType .form_selectBox .select2-container--default .select2-selection--single.select2FormCont .select2-selection__rendered .select2FormFont {
    width: 70px !important;
    float: right;
}
}
@media only screen  and (min-width:380px) and (max-width:480px)  { 
	.rtlWrapper .namemedium.zfSelect2CustomCont .select2FormCont .select2-selection__rendered {
    width: 25px !important;
   }
	.rtlWrapper .leftAlign .namemedium.zfSelect2CustomCont .select2FormCont .select2-selection__rendered {
    width: 40px !important;
   }	

   .rtlWrapper .namemedium.zfSelect2CustomCont .select2FormFont {
    width: 20px !important;
}
.rtlWrapper .tempFrmWrapper.name.namemedium.zfSelect2CustomCont .select2-container--default .select2-selection--single .select2-selection__arrow b {
	 right: auto;
    left: 10%;
}
}
@media only screen  and (min-width:320px) and (max-width:450px)  { 
.rtlWrapper .zfSubformSelect2 .select2-container .select2-selection--single .select2-selection__rendered {
    width: 80px;
}
.tempSubfrmWrapper .namemedium.zfSubformSelect2 .threeType .select2FormFont {
    width: 65px !important;
}
	.rtlWrapper .tempFrmWrapper.name.namemedium .threeType .form_selectBox .select2-container--default .select2-selection--single.select2FormCont .select2-selection__rendered {
    float: right;
}
.rtlWrapper .namemedium.zfSelect2CustomCont .select2FormCont .select2-selection__rendered {
    width: 65px !important;
}
.rtlWrapper .namemedium.zfSelect2CustomCont .select2FormFont {
    width: 40px !important;
}
.topAlign .tempFrmWrapper.name.namesamll.zfSelect2CustomCont .twoType .form_selectBox .select2-container--default .select2-selection--single.select2FormCont .select2-selection__rendered .select2FormFont {
    width: 30px !important;
}
}
@media only screen  and (min-width:500px) and (max-width:768px)  { 
.rtlWrapper .rightAlign .zfSelect2CustomCont.dropdown.large .select2-container--default .select2-selection--single .select2-selection__rendered {
    width: 220px;
}
.rtlWrapper .rightAlign .zfSelect2CustomCont.dropdown.medium .select2-container--default .select2-selection--single .select2-selection__rendered {
    padding-right: 0;
}
}
@media only screen  and (min-width:320px) and (max-width:500px)  {  
.rtlWrapper .rightAlign .zfSelect2CustomCont.dropdown.large .select2-container--default .select2-selection--single .select2-selection__rendered {
    width: 130px;
}
.rtlWrapper .rightAlign .zfSelect2CustomCont.dropdown.medium .select2-container--default .select2-selection--single .select2-selection__rendered {
    width: 120px;
    padding: 0;
    float: right;
}
.rtlWrapper .rightAlign .zfSelect2CustomCont.dropdown.small .select2-container--default .select2-selection--single .select2-selection__rendered {
    width: 120px;
}

.rtlWrapper .tempFrmWrapper.namelarge .threeType .form_selectBox .select2-container--default .select2-selection--single.select2FormCont .select2-selection__rendered .select2FormFont {
	float: right;
	width: 45px !important;
	}
.rtlWrapper .tempFrmWrapper.namelarge .threeType .form_selectBox .select2-container--default .select2-selection--single.select2FormCont .select2-selection__rendered  {
	padding: 0;
	}
}
@media only screen  and (min-width:700px) and (max-width:768px)  { 
.rtlWrapper .tempSubfrmWrapper .dropdown.zfSelect2CustomCont.small .form_selectBox .select2-container--default .select2-selection--single.select2FormCont .select2-selection__rendered {
    width: 500px;
}
}
@media only screen  and (min-width:450px) and (max-width:690px)  { 
.topAlign .tempFrmWrapper.name.namesmall.zfSelect2CustomCont .form_selectBox .select2-container--default .select2-selection--single.select2FormCont .select2-selection__rendered .select2FormFont {
    width: 25px !important;
} 
}
@media only screen  and (min-width:0px) and (max-width:768px)  { 

.slider .ui-state-default.ui-corner-all.zf-sliderState, .sliderValue.sliderValueLive {
	display: none;
 }

}
@media only screen  and (min-width:320px) and (max-width:480px)  { 
.cameraWrapper.zfAudioRecPopup .cameraFooter a.closePopup {
    background: #000000;
    width: 27px;
    height: 27px;
    top: -45px;
    right: -29px;
    cursor: pointer;
    position: absolute;
}
.cameraWrapper.zfAudioRecPopup .cameraFooter svg.icon.delete_icon {
    stroke-width: 0;
    width: 15px;
    height: 15px;
}
.cameraWrapper.zfAudioRecPopup {
	left: 5% !important;
	 width: 85% !important;
}
.zfAudioRecPopup audio {
    width: 100%;
    height: 55px;
}
.cameraWrapper.zfAudioRecPopup .cameraFooter {
    min-height: 0;
    position: relative;
    float: none;
    width: auto;
    position: relative;
    right: auto;
    top: 0;
    text-align: center;
    display: inline-flex;
    width: 100%;
    justify-content: flex-end;
}
.cameraWrapper.zfVideoRecPopup.zfAudioRecPopup .popUpInner, .cameraWrapper.zfVideoRecPopup.zfAudioRecPopup .popupMainCont {
	 height: 100px;
    overflow: visible;
}
.zfAudioRecPopup p.avTimer {
    bottom: 22px;
}
.zfAudioLoading {
    top: 50px;
}
.cameraWrapper.zfAudioRecPopup.zfAudioRecPopupWidth .popUpInner {
    height: 143px;
    display: inline-block;
}
.cameraWrapper.zfAudioRecPopup.zfAudioRecPopupWidth .cameraFooter a.closePopup {
    top: -98px;
}
.cameraWrapper.zfAudioRecPopup.zfAudioRecPopupWidth .cameraFooter {
    justify-content: center;
    top: 15px;
}
.uploadedCont li {
    width: 88%;
 }
 .cameraWrapper.zfVideoRecPopup .cameraFooter .reTakeCamera.stopRecordBtn {
 	margin-top: -4px;
 }
 .cameraWrapper.zfVideoRecPopup .popUpInner {
 	width: 100%;
 }
 .cameraWrapper.zfVideoRecPopup .popUpInner, .cameraWrapper.zfVideoRecPopup .popupMainCont {
    height: 328px;
}
}
@media only screen  and (min-width:481px) and (max-width:780px)  {
 .cameraWrapper.zfVideoRecPopup.zfAudioRecPopup audio {
    height: 48px;
 }
.cameraWrapper.zfVideoRecPopup .popupMainCont {
    height: 250px;
}

.zfAudioRecPopup.zfAudioRecPopupWidth {
   left: 10px !important;
    position: relative;
}
/* .cameraWrapper.zfVideoRecPopup .popUpInner, .cameraWrapper.zfVideoRecPopup .popupMainCont {
	height: 540px;
} */
}

@media only screen and (min-width:0px) and (max-width:420px) { 
.threeColumns .tempContDiv .customRadioBtn span, .twoColumns .tempContDiv .customRadioBtn span, 
.threeColumns .tempContDiv .customCheckBox span, .twoColumns .tempContDiv .customCheckBox span { 
    width:100% !important;
}
}

@media only screen and (min-width: 0px) and (max-width: 580px) {

.ofOuterPopupBg {
    width: 88% !important;
    margin: 0 auto;
  }
}
/*Translation media*/
@media only screen and (min-width:0px) and (max-width:430px) {
 .popUpOuterliveTrans{
        width: 88% !important;
        margin: 0 auto;
    }
}

/* audio video field */
@media only screen  and (min-width:250px) and (max-width:320px)  { 
    .cameraWrapper.zfAudioRecPopup {
        left: 5% !important;
         width: 85% !important;
    }
    .cameraWrapper.zfAudioRecPopup .cameraFooter {
        min-height: 0;
        position: relative;
        float: none;
        width: auto;
        position: relative;
        right: auto;
        top: 0;
        text-align: center;
        display: inline-flex;
        width: 100%;
        justify-content: flex-end;
    }
    .cameraWrapper.zfAudioRecPopup.zfAudioRecPopupWidth .cameraFooter {
        justify-content: center;
        top: 15px;
    }
    .cameraWrapper.zfAudioRecPopup.zfAudioRecPopupWidth .popUpInner {
        height: 143px;
        display: inline-block;
    }
    .cameraWrapper.zfVideoRecPopup.zfAudioRecPopup .popUpInner, .cameraWrapper.zfVideoRecPopup.zfAudioRecPopup .popupMainCont {
       height: 150px;
       overflow: visible;
       width: 100%;
    }
    .zfAudioRecPopup p.avTimer {
        bottom: 44px;
    }
    .zfAudioRecPopup audio {
        width: 100%;
        height: 55px;
    }
    .subFormHorizontal li.file_upload .tempContDiv {
        min-width: auto !important;
    }
    .uploadedCont li {
        width: 100%;
        box-sizing: border-box;
        margin-right: 0;
        height: auto;
        padding-top: 10px;
    }
    .uploadedCont {
        padding: 10px;
        padding-bottom: 0;
    }
    .imageOptions {
        box-sizing: border-box;
    }
    
    .tempSubfrmWrapper .imageOptionsText {
        padding-left: 0;
    }
    .imageOptionsActCont .uploadIconCont:first-of-type {
        margin-left: 0;
    }
    .tempSubfrmWrapper .uploadedCont .uploadFileTitle {
        max-width: 30%;
    }
}
@media only screen  and (min-width:320px) and (max-width:560px)  {  
    .zfAudioRecPopup audio {
        width: 100%;
        height: 55px;
    }
}
@media only screen  and (min-width:480px) and (max-width:560px)  {  
    .zfAudioRecPopup audio {
        width: 240px;
    }
}