/* $Id: $ */
@charset "UTF-8";
/* CSS Document */

/*defaultTheme starts here*/

.backgroundBg {
	background:none;
}
.backgroundSecBg{ 
	padding:5px; 
	margin:0;
	}	
.templateWidth {
	margin:0 auto;
}
.topContainer {
	display:none;
}
.btmContainer {
	display:none;
}
.centerContainer {
}
.templateWrapper {
	background:#fff;
}
.tempHeadBdr {
}
.tempHeadContBdr {
	background: #f1f1f1;
	border-bottom:1px solid #EAEAEA;
	margin: 0;
	padding:10px 25px;

}
.tempHeadContBdr .frmTitle {
	color: #444;
	margin: 0;
	padding: 0;
	font-size:2em;
}
.tempHeadContBdr .frmDesc {
	color: #444;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
	padding: 0;
}
.tempFrmWrapper .labelName {
	font-weight:600;
	font-size:13px;
	color:#444;
}
.tempContDiv input[type="text"], .tempContDiv textarea, .tempContDiv .pdfTextArea {
	background:#fff;	
	border:1px solid #e5e5e5;	
	-webkit-border-radius:2px; 	
	-moz-border-radius:2px;	
	border-radius:2px;	
	padding:5px;
	font-size:13px;	
}

.signContainer canvas{border:1px solid #e5e5e5;-webkit-border-radius:2px; 	
	-moz-border-radius:2px;	
	border-radius:2px;}

.tempContDiv input[type="text"]:hover,  .tempContDiv textarea:hover, .mSelect select:hover,  .form_sBox:hover, .tempContDiv input[type="file"]:hover, .signContainer .signArea:hover, .signContainer canvas:hover{	
	border:1px solid rgba(157, 157, 157, 0.75) !important;	
	}	
.tempContDiv input[type="text"]:focus, .tempContDiv textarea:focus, .mSelect select:focus, .signContainer canvas:focus{	
	border:1px solid rgba(121, 187, 238, 0.75) !important;	
	-webkit-box-shadow:0 0 5px rgba(82, 168, 236, 0.5) !important;	
	-moz-box-shadow:0 0 5px rgba(82, 168, 236, 0.5) !important;	
	box-shadow:0 0 5px rgba(82, 168, 236, 0.5) !important;	
	}

.fieldDisabled .tempContDiv input[type="text"]:hover,  .fieldDisabled .tempContDiv textarea:hover, .fieldDisabled .mSelect select:hover,  .fieldDisabled .form_sBox:hover, .fieldDisabled .tempContDiv input[type="file"]:hover, .fieldDisabled .signContainer .signArea:hover, .fieldDisabled .signContainer canvas:hover{	
	    border: 1px solid #e5e5e5 !important;	
	}


.subContWrap {
	margin:10px;
	margin-bottom:0;
}
.phone .tempContDiv label, .date .tempContDiv label, .time .tempContDiv label, .address .tempContDiv label, .name .tempContDiv span label {
	color:#888888;
}

.date .tempContDiv .calendarIcon{ margin-top:5px;}


.disabled input[type="text"], .disabled input[type="file"], .disabled .form_sBox, .disabled textarea, .pmnt .disabledField input[type="text"] {
    border: 1px solid #e5e5e5 !important;
    background: #f5f5f5 !important;
}


.fmFooter {
	text-align:center;
	margin:0 10px 10px 10px;
	overflow:hidden;
}

.fmSmtButton {
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	padding:5px 15px;
	font-weight:400;
	-webkit-border-radius:2px; 
	-moz-border-radius:2px;
	border-radius:2px;
	font:13px 'Open Sans',"Lucida Grande","Lucida Sans Unicode",Arial, Arimo, Helvetica,sans-serif;
	}
	
.submitColor{
	color: #fff;
	border:1px solid;
	border-color: #2F9EEC #1988D6 #1988D6;
	background: #2596e6;
	background: -webkit-gradient(linear, left top, left bottom, from(#2f9eec), to(#1988d6));
	background: -moz-linear-gradient(top,  #2f9eec,  #1988d6);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#2f9eec', endColorstr='#1988d6');
	-moz-box-shadow:0 1px 2px rgba(0, 0, 0, 0.15);
	-webkit-box-shadow:0 1px 2px rgba(0, 0, 0, 0.15);
	box-shadow:0 1px 2px rgba(0, 0, 0, 0.15);
	text-shadow:0 1px 0 rgba(0, 0, 0, 0.25);
	}
	
.submitColor:hover{
	background: #1988d6;
	background: -webkit-gradient(linear, left top, left bottom, from(#1988d6), to(#1988d6));
	background: -moz-linear-gradient(top,  #1988d6,  #1988d6);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#1988d6', endColorstr='#1988d6');
	}

.cancelColor {
	color: #444;
	border: solid 1px #ccc;
	background: #eaeaea;
	background: -webkit-gradient(linear, left top, left bottom, from(#FFFFFF), to(#F4F4F4));
	background: -moz-linear-gradient(top,  #FFFFFF,  #F4F4F4);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFF', endColorstr='#F4F4F4');
	-moz-box-shadow:0 1px 2px rgba(0, 0, 0, 0.1);
	-webkit-box-shadow:0 2px #fff inset;
	box-shadow:0 1px 2px rgba(0, 0, 0, 0.1);
	text-shadow:0px 2px 0px #fff;
	}
	
.cancelColor:hover{
	border: 1px solid #aaa;
	background: #fff;
	background: -webkit-gradient(linear, left top, left bottom, from(#FFFFFF), to(#F4F4F4));
	background: -moz-linear-gradient(top,  #FFFFFF,  #F4F4F4);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFF', endColorstr='#F4F4F4');
	}
	
.brandingContainer {
		text-align: right;
		color:#666;
		border-top:1px solid #ccc;
		background:#fff;
		margin-top:10px;
		padding:15px;
		}

.pBarWrapper .pBar, .pBarWrapper em.pNumber b{ background:#f1f1f1;}
.form_sBox{ -webkit-border-radius:2px; 
	-moz-border-radius:2px;
	border-radius:2px;
	height: 30px;
}
	
.form_sBox .customArrow{right:3px;top:5px;}

.form_sBox select{ padding-top:5px; padding-bottom:5px; padding-right:13px;}
.pBarWrapper .pBar, .pBarWrapper em.pNumber b{ background:#e5e5e5;}
.pBarWrapper .selected em.pNumber{color:#fff; border:2px solid rgba(255, 255, 255, 0);}
.pBarWrapper .selected .pBar, .pBarWrapper .selected em.pNumber b{ background:#656565;}
.pBarWrapper .currentPTab em.pNumber{color:#fff; border:2px solid #656565;}
.bar .currentPTab .pArrow{ border-color:#656565 transparent;}
.next_previous{ background:#f5f5f5; border:1px solid #e1e1e1;}

.signContainer .signArea, .tempContDiv input[type="file"], .mSelect select{-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px; border: 1px solid #dddddd;}
.subfrmWrapper-horizontal ul{background: #f9f9f9;}


.gMapWrapper .gMapPpWrapper{ 
	padding: 0px !important; 
	border-radius: 2px !important;
}
.gMapWrapper .gMapPpWrapper .icon-gMap {
    width: 28px !important;
    height: 28px !important;
}

.gMap .tempContDiv span:first-child input[type="text"], .gMap .tempContDiv span:first-child .form_sBox{
	width: calc(100% - 40px);
	margin-left: 40px;
}

.rtlWrapper .gMap .tempContDiv span:first-child input[type="text"], .rtlWrapper .gMap .tempContDiv span:first-child .form_sBox{
	margin-right: 40px;
}


/* IE6, IE7, IE8, but also IE9 */

.form_sBox select{ padding:2px 3px 4px 3px\9;}
.time .form_sBox select{ padding:2px 3px 4px 3px\9;}

.slider .tempContDiv .ui-slider .ui-slider-range {
	background : #2f9eec;
}
.slider .ui-state-default, .slider .ui-widget-content .ui-state-default, .slider .ui-widget-header .ui-state-default {
	border-color : #2f9eec;
}
.slider .slideActCont {
	background: rgba(47, 158, 236, 0.9);	
}
.slider .slideArrow {
	border-top-color: rgba(47, 158, 236, 0.9);
}
/*  save button */

.saveColor, .reviewBtn{
	color: #fff;
	border:1px solid;
	border-color: #2F9EEC #1988D6 #1988D6;
	background: #2596e6;
	background: -webkit-gradient(linear, left top, left bottom, from(#2f9eec), to(#1988d6));
	background: -moz-linear-gradient(top,  #2f9eec,  #1988d6);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#2f9eec', endColorstr='#1988d6');
	-moz-box-shadow:0 1px 2px rgba(0, 0, 0, 0.15);
	-webkit-box-shadow:0 1px 2px rgba(0, 0, 0, 0.15);
	box-shadow:0 1px 2px rgba(0, 0, 0, 0.15);
	text-shadow:0 1px 0 rgba(0, 0, 0, 0.25);
}
	
.saveColor:hover, .reviewBtn:hover{
	background: #1988d6;
	background: -webkit-gradient(linear, left top, left bottom, from(#1988d6), to(#1988d6));
	background: -moz-linear-gradient(top,  #1988d6,  #1988d6);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#1988d6', endColorstr='#1988d6');
}

/* form_selectBox Start */

.tempFrmWrapper.zfSelect2CustomCont .form_selectBox .select2FormCont, .tempFrmWrapper.zfSubformSelect2 .form_selectBox .select2FormCont {
        border: 1px solid #e5e5e5;
    height: 30px !important;
    border-radius: 2px;
 }
 .tempFrmWrapper.zfSelect2CustomCont .form_selectBox .select2FormCont:hover{
 	    border: 1px solid rgba(157, 157, 157, 0.75) !important;
 }
 .tempFrmWrapper .form_selectBox .select2-container--default .select2-selection--single.select2FormCont .select2-selection__rendered {
    color: #000;
    line-height: 27px !important;
}
.tempFrmWrapper .form_selectBox .select2-container--default .select2-selection--single.select2FormCont .select2-selection__arrow b {
    top: 3px !important;
}
.tempFrmWrapper.zfSelect2CustomCont .form_selectBox .select2FormCont:focus {
    outline: none;
    border: 1px solid rgba(121, 187, 238, 0.75) !important;
    -webkit-box-shadow: 0 0 5px rgba(82, 168, 236, 0.5) !important;
    -moz-box-shadow: 0 0 5px rgba(82, 168, 236, 0.5) !important;
    box-shadow: 0 0 5px rgba(82, 168, 236, 0.5) !important;
}

.tempSubfrmWrapper .dropdown.small .form_selectBox .select2-container--default .select2-selection--single.select2FormCont .select2-selection__rendered .select2FormFont {
    padding-right: 0;
}
.tempFrmWrapper.zfSubformSelect2 .form_selectBox .select2FormCont:hover{
	    border: 1px solid rgba(157, 157, 157, 0.75) !important;
 }

 .tempFrmWrapper.zfSubformSelect2 .form_selectBox .select2FormCont:focus {
    outline: none;
        border: 1px solid rgba(121, 187, 238, 0.75) !important;
    -webkit-box-shadow: 0 0 5px rgba(82, 168, 236, 0.5) !important;
    -moz-box-shadow: 0 0 5px rgba(82, 168, 236, 0.5) !important;
    box-shadow: 0 0 5px rgba(82, 168, 236, 0.5) !important;
}

.select2-container--default .select2FormList .select2-results__option--highlighted[aria-selected] , .select2-container--default .select2SformList .select2-results__option--highlighted[aria-selected] {
    background-color: #2F9EF1;
    color: #fff;
}

.fieldDisabled.zfSelect2CustomCont .form_selectBox .select2FormCont:focus,  .fieldDisabled.zfSubformSelect2 .form_selectBox .select2FormCont:focus {
    outline: none;
    border: 1px solid rgba(157, 157, 157, 0.75) !important;
    -webkit-box-shadow: none !important;
    -moz-box-shadow:  none !important;
    box-shadow:  none !important;
}

.fieldDisabled.zfSelect2CustomCont .form_selectBox .select2FormCont:hover, .fieldDisabled.zfSubformSelect2 .form_selectBox .select2FormCont:hover{
	border: 1px solid #e5e5e5 !important;
}
.zfSelect2CustomCont .tempContDiv input[type="text"], .tempContDiv input[type="text"] { 
  height: 30px !important;
}
.tempContDiv .phoneFormatUSA input[type="text"] {
    height: auto !important;
}